<!DOCTYPE html>
<html>
    <!--Shared Navigation Menu -->
    <header>
        <nav>
            <a class="nav-text-active" href="index.html">Home</a>
            <a class="nav-text" href="accessibility.html">Accessibility</a>
            <a class="nav-text" href="github.html">Github</a>
            <a class="nav-text" href="activityPage.html">Activity</a>
        </nav>
    </header>


    <body>

<div class = "grid">
    <div class = "grid-text">
        <p>Studiested</p>
        <p>Pilestredet i Oslo</p>
    </div>
    <div class = "grid-text">
        <p>Varighet</p>
        <p>3 år</p>
    </div>
    <div class = "grid-text">
        <p>Studietype</p>
        <p>Heltid</p>
    </div>
    <div class = "grid-text">
        <p>Studiepoeng</p>
        <p>180</p>
    </div>
    <div class = "grid-text">
        <p>Studistart</p>
        <p>August</p>
    </div>
    <div class = "grid-text">

    </div>
</div>
</body>
</html>